name: "CaffeNet"
input: "data"
input_dim: 10  # batch size
input_dim: 3   # channels (RGB)
input_dim: 227 # height
input_dim: 227 # width

# First Convolution Block
layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 4
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}
layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "norm1"
  type: LRN
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}

# Second Convolution Block
layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "norm1"
  top: "conv2"
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
  }
}
layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "conv2"
}
layers {
  name: "pool2"
  type: POOLING
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "norm2"
  type: LRN
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}

# Third Convolution Block
layers {
  name: "conv3"
  type: CONVOLUTION
  bottom: "norm2"
  top: "conv3"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layers {
  name: "relu3"
  type: RELU
  bottom: "conv3"
  top: "conv3"
}

# New Convolution Block (Added Layer)
layers {
  name: "conv_new"
  type: CONVOLUTION
  bottom: "conv3"
  top: "conv_new"
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  name: "relu_new"
  type: RELU
  bottom: "conv_new"
  top: "conv_new"
}
layers {
  name: "pool_new"
  type: POOLING
  bottom: "conv_new"
  top: "pool_new"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

# Fully Connected Layers
layers {
  name: "fc6"
  type: INNER_PRODUCT
  bottom: "pool_new"
  top: "fc6"
  inner_product_param {
    num_output: 512
  }
}
layers {
  name: "relu6"
  type: RELU
  bottom: "fc6"
  top: "fc6"
}
layers {
  name: "drop6"
  type: DROPOUT
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  name: "fc7"
  type: INNER_PRODUCT
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 512
  }
}
layers {
  name: "relu7"
  type: RELU
  bottom: "fc7"
  top: "fc7"
}
layers {
  name: "drop7"
  type: DROPOUT
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}

# Added Fully Connected Layer
layers {
  name: "fc_new"
  type: INNER_PRODUCT
  bottom: "fc7"
  top: "fc_new"
  inner_product_param {
    num_output: 512
  }
}

# Final Output Layer
layers {
  name: "fc_final"
  type: INNER_PRODUCT
  bottom: "fc_new"
  top: "fc_final"
  inner_product_param {
    num_output: 4  # Number of classes (adjust as needed)
  }
}
layers {
  name: "softmax_final"
  type: SOFTMAX
  bottom: "fc_final"
  top: "softmax_final"
}
